<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(29, 29, 29);
      color: #f2f2f2;
    }
    .main {
      align-items: center;
      align-content: center;
      max-width: 1600px;
      margin-left: 160px;
      margin-right: 160px;
      margin-top: 60px;
    }
    .title {
      text-align: center;
    }
    .movie {
      border: solid 1px white;
      margin: 10px;
      margin-bottom: 35px;
      padding-left: 25px;
      padding-bottom: 25px;
      box-shadow: 12px 12px white;
    }
    h3 {
      font-size: 23px;
    }
    button {
      background-color: #1653d7;
      box-shadow: -4px 4px white;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
      .main {
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
      }
      * {
        font-size: medium;
      }
      h3 {
        font-size: 17px;
      }
    }
  </style>

  <body>
    <div>
      <div class="main">
        <div class="title">
          <h1>FILM PER AN-YI</h1>
        </div>
        <div class="movies">
          <div class="movie">
            <h3>Animali Fantastici - I segreti di Silente</h3>
            <div class="lingua">
              <h4>ITALIANO</h4>
              <a
                href="https://mixdrop.club/f/9nd8qnn4sj7dk1/2/Animali_Fantastici_I_Segreti_di_Silente_HD_2022_WEBDL_1080p.mp4"
                ><button class="btn btn-primary btn-lg">GUARDA ORA</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
